language: python
python:
  - 2.7
install:
  - svn checkout http://pyv8.googlecode.com/svn/trunk/ pyv8-read-only
  - cd pyv8-read-only
  - python setup.py build
  - ls build
env:
  - PYTHONPATH=$HOME/builds/pyjs/pyjs/pyv8-build/
script:
  - cd examples/libtest/
  - python ../../pyv8/pyv8run.py LibTest
notifications:
  irc: "irc.freenode.org#pyjs"
  use_notice: true
  skip_join: true
