language: python
python:
  - 2.7
env:
  - PYTHONPATH=$HOME/pyjs/lib.linux-x86_64-2.7/
install:
  - wget https://github.com/downloads/pyjs/pyjs/pyv8-build.tar.gz
  - tar xzvf pyv8-build.tar.gz
  - ls
  - echo $PYTHONPATH
  - echo $HOME
  - cwd
script:
  - cd examples/libtest/
  - python ../../pyv8/pyv8run.py LibTest
notifications:
  irc: "irc.freenode.org#pyjs"
  use_notice: true
  skip_join: true
