language: python
python:
  - 2.7
install:
  - wget https://github.com/downloads/pyjs/pyjs/pyv8-build.tar.gz
  - tar xzvf pyv8-build.tar.gz
env:
  - PYTHONPATH=$HOME/builds/pyjs/pyjs/pyv8-build/
script:
  - cd examples/libtest/
  - python ../../pyv8/pyv8run.py LibTest
notifications:
  irc: "irc.freenode.org#pyjs"
  use_notice: true
  skip_join: true
