language: python
python:
  - 2.7
env:
  - PYTHONPATH=$HOME/builds/pyjs/pyjs/pyv8-read-only/build/lib.linux-i686-2.7
install:
  - sudo apt-get install libboost-python-dev
  - svn co -q http://pyv8.googlecode.com/svn/trunk/ pyv8-read-only
  - cd pyv8-read-only
  - svn co -q http://v8.googlecode.com/svn/trunk/ build/v8
  - DEBUG=false python setup.py build
script:
  - pwd
  - cd examples/libtest/
  - python ../../pyv8/pyv8run.py LibTest
notifications:
  irc: "irc.freenode.org#pyjs"
  use_notice: true
  skip_join: true
